name: Fetch and create RSS feeds

on:
  workflow_dispatch:
  schedule:
    - cron: 0 22 * * 2

jobs:
  fetch:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Download cli
        uses: actions/download-artifact@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          name: pbsfm-rss-feed
          path: ./target/release
          run-id: 17527354047
      - name: list contents
        run: ls -R ./target/release
      - name: untar executable
        run: tar -xvf ./target/release/pbsfm-rss-feed.tar
      - name: Run CLI
        run: ./target/release/pbsfm-rss-feed @config/programs.arg --output-dir docs/feeds/
      - uses: stefanzweifel/git-auto-commit-action@v6
        with:
          file_pattern: docs/feeds/